$lightGreen:#0A8754;
$darkGreen:#004F2D;
$darkBlue:#1b1b3a;
$lightBlue:#6369D1;

body{
    margin:0px;
}
.fa-solid{
    cursor: pointer;
    transition:1s
    
}
.fa-solid:hover{
    color:$lightGreen;
    transition:1s
}

.header{
    background-color: $darkGreen;
    margin:0px;
    display:flex;
    justify-content: space-between;
    font-size: 30px;
    color:white;
    align-items: center;
    position:fixed;
    top:0%;
    width:100%;
    margin-bottom:20px;
    z-index: 1;
    .left{
        padding:30px;
       a{
        color:white;
        text-decoration: none;
       }
        
    }
    .right{
        
        padding:30px;
    }
    
}

.body_grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:20px;
    margin-top:90px;
    padding-bottom:50px;
    width:100%;
    
    .form-control{
        
        padding:3px;
        padding-right: 300px;
        margin-bottom:15px;
    }
        

    .adding{
        display: flex;
        justify-self: center;
        align-items: center;
        gap:30px;
        font-size:30px;
        padding:10px;
        padding-bottom:20px;
    }
    .tit{
        font-size: 60px;
        font-weight:800;
        color:$darkBlue;
        padding-top:50px;
        padding-bottom:20px;
        text-align: center;
    }
    .tittle{
        font-size: 40px;
        font-weight:800;
        color:$darkBlue;
        padding-bottom:20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
        .smaller{
            font-size: 30px;
        }
    }
    table{
        display: flex;
        justify-content: center;
        align-items: center;
        border-collapse: collapse;
        padding:10px;
        overflow-y: auto;
        font-size:25px;
        td, th {
            border: 1px solid $lightGreen;
            text-align: center;
            padding:20px;
            padding-left: 40px;
            padding-right: 40px;
            position: relative;
            .par{
                position: absolute;
                font-size:12px;
                top:2%;
                right:5%;
                color:$darkGreen
            }
            
        }

        tr:nth-child(even) {
            background-color: $lightGreen;
            border: 1px solid white;
    
        }
        
        .blur5{
            cursor: pointer;
        }
        .blur{
            cursor: pointer;
        }
          
    }
    
}

button{
    color:black;
    background-color:$lightGreen;
    margin-left: 20px;
    padding:4px;
    padding-left:7px;
    padding-right:7px;
    border-radius: 5px;
}

.pop-up-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:35%;
    background-color:$darkGreen;
    padding:20px;
    color:white;
    border-radius: 10px;
    overflow: auto;
    position:fixed;
    top:20%;
    left:34%;
    margin-right:-50px;
    

    .name{
        font-size:30px;
        font-weight:800;
        text-align: center;

    }
    .number{
        font-size:25px;
        font-weight:800;
        text-align: center;

    }
    .place{
        font-size:25px; 
        font-weight:800;
        padding-bottom:2px;
        text-align: center;

    }
    .hole{
        font-size:17px;
        padding:1px;
        text-align: center;

    }
    .x{
        position: absolute;
        right:10px;
        top:10px;
    }
}





//Meadia



@media only screen and (max-width:1440px){
    .pop-up-text{
        width:30%;
        position:fixed;
        top:20%;
        left:34%;
        margin-right:-50px;
    } 

}
@media only screen and (max-width:936px){
    .pop-up-text{
        width:40%;
        position:fixed;
        top:20%;
        left:27%;
        margin-right:-50px;
    } 
    .name{
        font-size:25px;
        font-weight:800;
        text-align: center;

    }
    .number{
        font-size:20px;
        font-weight:800;
        text-align: center;

    }
    .place{
        font-size:20px; 
        font-weight:800;
        padding-bottom:2px;
        text-align: center;

    }
    .hole{
        font-size:12px;
        padding:1px;
                text-align: center;

    }
}

@media only screen and (max-width:800px){
    .pop-up-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:40%;
        background-color:$darkGreen;
        padding:20px;
        color:white;
        border-radius: 10px;
        overflow: auto;
        position:fixed;
        top:27%;
        left:27%;
        margin-right:-50px;
        
    
        .name{
            font-size:25px;
            font-weight:800;
            text-align: center;
    
        }
        .number{
            font-size:20px;
            font-weight:800;
            text-align: center;
    
        }
        .place{
            font-size:20px; 
            font-weight:800;
            padding-bottom:2px;
            text-align: center;
    
        }
        .hole{
            font-size:12px;
            padding:1px;
        }
    }
    
    .body_grid{
        .form-control{
            padding-right: 180px;
        }
        button{
            margin-left: 10px;
            
        }
        .tit{
            font-size: 50px;
            padding-top:60px;
        }
        table{
            padding:10px;
            font-size:15px;
            td, th {
                border: 1px solid $lightGreen;
                text-align: center;
                padding:15px;
                padding-left: 20px;
                padding-right: 20px;
                .par{
                    position: absolute;
                    font-size:11px;
                    top:2%;
                    right:5%;
                    color:$darkGreen
                }
                
            }
            tr:nth-child(even) {
                background-color: $lightGreen;
                border: 1px solid white;
        
            }
            
              
        }
        
    }
}

@media only screen and (max-width:1440px){
    .pop-up-text{
        width:30%;
        position:fixed;
        top:20%;
        left:34%;
        margin-right:-50px;
    } 

}
@media only screen and (max-width:936px){
    .pop-up-text{
        width:40%;
        position:fixed;
        top: 27%;
        left:27%;
        margin-right:-50px;
    } 
    .name{
        font-size:25px;
        font-weight:800;
        text-align: center;

    }
    .number{
        font-size:20px;
        font-weight:800;
        text-align: center;

    }
    .place{
        font-size:20px; 
        font-weight:800;
        padding-bottom:2px;
        text-align: center;

    }
    .hole{
        font-size:12px;
        padding:1px;
                text-align: center;

    }
}
@media only screen and (max-width:504px){
    .pop-up-text{
        width:60%;
        position:fixed;
        top:27%;
        left:15%;
        margin-right:-50px;
    } 
    .name{
        font-size:25px;
        font-weight:800;
        text-align: center;

    }
    .number{
        font-size:20px;
        font-weight:800;
        text-align: center;

    }
    .place{
        font-size:20px; 
        font-weight:800;
        padding-bottom:2px;
        text-align: center;

    }
    .hole{
        font-size:12px;
        padding:1px;
                text-align: center;

    }
}
@media only screen and (max-width:430px){
    .body_grid{
        .form-control{
            padding-right: 40px;
        }
        button{
            margin-left: 10px;
            
        }
        .tittle{
            font-size: 30px;
            font-weight:800;
            gap: 10px;
            
            .smaller{
                font-size: 25px;
            }
        }
        table{

            padding:10px;
            font-size:10px;
            .adding{
    
                gap:20px;
                font-size:10px;
                
            }
            td, th {
                border: 1px solid $lightGreen;
                text-align: center;
                padding:15px;
                padding-left: 10px;
                padding-right: 10px;
                .par{
                    position: absolute;
                    font-size:10px;
                    top:2%;
                    right:15%;
                    color:$darkGreen
                }
                
            }
            tr:nth-child(even) {
                background-color: $lightGreen;
                border: 1px solid white;
        
            }
            
              
        }
        
    }
}


@media only screen and (max-width:300px){
    .body_grid{
        .form-control{
            padding-right: 40px;
        }
        .form-group{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top:0px;
        }
        .tittle{
            font-size: 20px;
            gap: 5px;
            
            .smaller{
                font-size: 14px;
            }
        }
    }
}

@media only screen and (max-width:333px){
    .pop-up-text{
        width: 80%;
        position:fixed;
        top: 27%;
        left:3.5%;
        margin-right:-50px;
    } 
    .name{
        font-size:25px;
        font-weight:800;
        text-align: center;

    }
    .number{
        font-size:20px;
        font-weight:800;
        text-align: center;

    }
    .place{
        font-size:20px; 
        font-weight:800;
        padding-bottom:2px;
        text-align: center;

    }
    .hole{
        font-size:12px;
        padding:1px;
                text-align: center;

    }
}



